
board=[][]
playboard=[][]

counter = 1
for r in range(3):
    for c in range(3):
        playboard[r][c]=counter #to fill playboard from 1to9
        counter += 1

for r in range(13):
    for c in range(25):
        while r==0 or r==4 or r==8 or r==12:
            if c==0 or c==8 or c==16 or c==24:
                board[r][c]="+"
            else:
                board[r][c]="-"

        while r==1 or r==3 or r==5 or r==7 or r==9 or r==11:
            if c==0 or c==8 or c==16 or c==24:
                board[r][c]="|"
            else:
                board[r][c]=" "

        while r==2 or r==6 or r==10:
            if c==4 or c==12 or c==20:
                board[r][c] = playboard[r//5][c//10]

def display_board(board):
    for r in range(13):
        print(board[i])
